<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blarbs</title>

<style>
	html, body {
		height: 100%;
		margin: 0;
	}
	.root {
		height: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
	}
	/*
	Grid size: 18x12, 57x57 pixels each
	*/
	.arena {
		position: relative;
		width: 1026px;
		height: 684px;
		background: black;
	}
	.stick {
		position: absolute;
		width: 110px;
		height: 4px;
		background: #40C;
		transform-origin: center center;
		transform: translate(-55px, -2px);
		transition: transform 64ms linear;
	}
	.stick::before {
		content: "";
		display: block;
		position: absolute;
		left: 53px; top: -2px;
		width: 8px; height: 8px;
		background: green;
		z-index: 1;
		border-radius: 4px;
	}
	.stick.vert {
		transform: translate(-55px, -2px) rotateZ(90deg);
	}
</style>

</head>
<body>

<div class="root">
	<section class="arena"></section>
</div>

<script type="module">
import { main } from "./dist/ld42.js";
document.body.onload = () => main();
</script>
</body>
</html>
